[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            {
                "caption": "Log Helper",
                "mnemonic": "L",
                "id": "loghelpermenu",
                "children":
                [
                    { "command": "format_log", "caption": "Format Logs" },
                    { "command": "filter_log", "caption": "Filter Logs" }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Log Helper",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/SublimeLogHelper/LogHelper.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/LogHelper.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
